server = tcp://180.168.214.246:41213;tcp://180.168.214.247:41213;
broker = 8070
investor = lhb
password = password

mysqlip = localhost
mysqluser = root
mysqlpass = 0yV2T0D=s4jX$OQw
mysqldb = ctp
mysqlport = 3306
